<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FicherosActivity" >

    <Button
        android:id="@+id/btnReadInt"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="21dp"
        android:layout_marginTop="52dp"
        android:layout_toLeftOf="@+id/btnWriteInt"
        android:text="@string/btnReadInt" />

    <Button
        android:id="@+id/btnWriteInt"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnReadInt"
        android:layout_alignBottom="@+id/btnReadInt"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"
        android:text="@string/btnWriteInt" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="16dp"
        android:text="@string/textMemInt" />

</RelativeLayout>